{
  "name": "san-hooks",
  "version": "1.0.0",
  "description": "Common hooks which require commonly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-hooks",
    "useIntervals",
    "hooks"
  ],
  "author": "Nachiket Kulkarni",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
